<!DOCTYPE html>
<html>
<head>
   <style>
   h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-weight: bold;
    color: khaki;

    text-align: center;
    background-image: url("./images/pattern.jpeg");
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: white;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

p {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
}

.inline-p {
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    display: inline;    
    font-weight: bold;
}

.brushes h2{
    background-color: mediumspringgreen;
}
.frames h2{
    background-color: lightcoral;
}
.paint h2{
    background-color: skyblue;
}
     </style>
   
</head>


<body>
    <header>
        <h1 id="title">Dasmoto's Arts and Crafts</h1>
    </header>
    <content>
        <section class="brushes">
            <h2>Brushes</h2>
            <img src="./resources/css/images/hacksaw.jpeg"/>
            <h3>Hacksaw Brushes</h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in 
                large amounts. Avaliable in different sizes.</p>
            <p class="inline-p">Starting at $3.00 / brush.</p>
        </section>
        <section class="frames">
            <h2>Frames</h2>
            <img src="./resources/css/images/frames.jpeg"/>
            <h3>Art Frames (assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded 
                and painted according to your needs.</p>
            <p class="inline-p">Starting at $2.00 / frame.</p>
        </section>
        <section class="paint">
            <h2>Paint</h2>
            <img src="./resources/css/images/finnish.jpeg"/>
            <h3>Clean Finnish Paint</h3>
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean 
                Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.</p>
            <p class="inline-p">Starting at $5.00 / tube.</p>
        </section>
    </content>
</body>
</html>
